<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity_Sections" >


    <com.google.android.material.tabs.TabLayout
        android:id="@id/tab_layout"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content"
        app:tabIndicatorGravity="center"

        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/view_pager"/>


</LinearLayout>