<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".PlayerActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    <TextView
        android:id="@+id/now_playing_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:textColor="@color/white"
        android:textAlignment="center"
        tools:layout_editor_alignParentTop="true" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@id/song_image_container"

</RelativeLayout>